#uso do .format

name = "Katie"
age = "28"
pronouns = "she/her"

print("This is {}, using {} pronouns, and is {} years old.".format(name, pronouns, age))

name = "Katie"
age = "28"
pronouns = "she/her"

print("This is {name}, using {pronouns} pronouns, and is {age} years old. Hello, {name}. How are you? Have you been having a great {age} years so far".format(name=name, pronouns=pronouns, age=age))
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#formas de alinhar o texto com o print(f"")

#left = <, right = >, center ^

for i in range(1, 31):
  print(f"Day {i} of 30")

for i in range(1, 31):
  print(f"Day {i: <2} of 30")

for i in range(1, 31):
  print(f"Day {i} of 100")
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
food = "pizza"
location = "beach"
color = "green"
friend = "Quinn"

response = "Alejandra ordered {food} to eat at the {location} with her friend, {friend}. She got to the {location} and looked for a {color} umbrella where {friend}
said they would be waiting. By the time, Sally found {friend}, the {food} was cold and the {location} was lame." .format(food=food, location=location,
friend=friend, color=color)

print(response)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
for i in range(1,31):
  ol = input(f"You liked {i} at 100 days of coding in python? ")
  mT= f"ok guy, thank you for completed day {i}"
  print()
  print(f"{mT: <35}")
  print(f"{ol: ^35}")
