#listas 2d, são varias listas dentro de uma lista. 
#Para printar ou acessar: O primeiro [] se referencia a qual lista , e o segundo [] a qual item da lista referenciada.
import random

---------------------------------------------
name = [[1, 2],[3, 4]]

print(name[1][0])
name[0][0] = 5
print(name[0][0])
print()
---------------------------------------------
my2DList =  [["Johnny", 21, "Mac"],
             ["Sian", 19, "PC"],
             ["Gethin", 17, "PC"] ]

print(my2DList[0][1])
print()
---------------------------------------------

def ran():
  a = random.randint(1,90)
  return a
  
def prettyPrint():
  for i in bingo:
    print(i)

numbers = []
for i in range(8):
  numbers.append(ran())

numbers.sort()

bingo = [[numbers[0],numbers[1],numbers[2]],
        [numbers[3], "BINGO", numbers[4]],
        [numbers[5], numbers[6], numbers[7]]]

prettyPrint()

